# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=deluged-s6
pkgver=20200424
pkgrel=1
pkgdesc="s6 service scripts for deluge daemon"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('deluged-runscripts')
conflicts=('deluged-runscripts')
depends=('deluge' 's6')
install=deluged.install
source=("deluged.run" "deluged.type")
sha256sums=('55dda43d7fcf2a0d91f4ec8dfc136509186ce018711ac4f684933c62736d97e7'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'deluged'
}
